<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ume.e2e</groupId>
  <artifactId>umeappsws</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>umeapp</name>
  <description>ume application web services</description>
 <url>http://maven.apache.org</url>  
 <repositories>  
  <repository>  
   <id>spring-maven-milestone</id>  
   <name>Springframework Maven Repository</name>  
   <url>http://maven.springframework.org/milestone</url>  
  </repository>  
 </repositories>  
 <properties>  
  <spring.version>3.2.2.RELEASE</spring.version>  
  <spring.ws.version>2.0.0.RELEASE</spring.ws.version>  
  <context.path>spring-webservice-api</context.path>  
 </properties>  
 <dependencies>  
  <dependency>  
   <groupId>org.springframework</groupId>  
   <artifactId>spring-core</artifactId>  
   <version>${spring.version}</version>  
  </dependency>  
  <dependency>  
   <groupId>org.springframework</groupId>  
   <artifactId>spring-context</artifactId>  
   <version>${spring.version}</version>  
  </dependency>  
  <dependency>  
   <groupId>org.springframework</groupId>  
   <artifactId>spring-web</artifactId>  
   <version>${spring.version}</version>  
  </dependency>  
  <dependency>  
   <groupId>mysql</groupId>  
   <artifactId>mysql-connector-java</artifactId>  
   <version>5.1.6</version>  
  </dependency>  
  
  <dependency>  
   <groupId>org.springframework</groupId>  
   <artifactId>spring-webmvc</artifactId>  
   <version>${spring.version}</version>  
  </dependency>  
  <dependency>  
   <groupId>org.springframework</groupId>  
   <artifactId>spring-beans</artifactId>  
   <version>${spring.version}</version>  
  </dependency>  
  <dependency>  
   <groupId>org.springframework</groupId>  
   <artifactId>spring-aop</artifactId>  
   <version>${spring.version}</version>  
  </dependency>  
  
  <dependency>  
   <groupId>org.springframework</groupId>  
   <artifactId>spring-aspects</artifactId>  
   <version>${spring.version}</version>  
  </dependency>  
  <dependency>  
   <groupId>commons-collections</groupId>  
   <artifactId>commons-collections</artifactId>  
   <version>3.2</version>  
  </dependency>  
  <dependency>  
   <groupId>org.springframework</groupId>  
   <artifactId>spring-oxm</artifactId>  
   <version>${spring.version}</version>  
  </dependency>  
  <dependency>  
   <groupId>org.springframework.ws</groupId>  
   <artifactId>spring-ws-core</artifactId>  
   <version>${spring.ws.version}</version>  
  </dependency>  
  <dependency>  
   <groupId>org.apache.ws.commons.schema</groupId>  
   <artifactId>XmlSchema</artifactId>  
   <version>1.4.3</version>  
  </dependency>  
  <dependency>  
   <groupId>javax.xml.bind</groupId>  
   <artifactId>jaxb-api</artifactId>  
   <version>2.0</version>  
  </dependency>  
  <dependency>  
   <groupId>com.sun.xml.bind</groupId>  
   <artifactId>jaxb-impl</artifactId>  
   <version>2.0.3</version>  
  </dependency>  
  <dependency>  
   <groupId>org.apache.xmlbeans</groupId>  
   <artifactId>xmlbeans</artifactId>  
   <version>2.4.0</version>  
  </dependency>  
  <dependency>  
   <groupId>junit</groupId>  
   <artifactId>junit</artifactId>  
   <version>4.8.1</version>  
   <scope>test</scope>  
  </dependency>  
  <dependency>  
   <groupId>log4j</groupId>  
   <artifactId>log4j</artifactId>  
   <scope>compile</scope>  
   <version>1.2.16</version>  
  </dependency>  
 </dependencies>  
  
 <build>  
  <finalName>umeappsws</finalName>  
  <pluginManagement>  
   <plugins>  
     
    <plugin>  
     <groupId>org.apache.maven.plugins</groupId>  
     <artifactId>maven-compiler-plugin</artifactId>  
     <version>2.3.1</version>  
     <configuration>  
      <source>1.6</source>  
      <target>1.6</target>  
     </configuration>  
    </plugin>  
  
    <plugin>  
     <groupId>org.codehaus.mojo</groupId>  
     <artifactId>jaxb2-maven-plugin</artifactId>  
     
     <executions>  
      <execution>  
       <goals>  
        <goal>xjc</goal>  
       </goals>  
      </execution>  
     </executions>  
     <configuration>  
      <schemaDirectory>src/main/webapp/schemas/</schemaDirectory>  
     </configuration>  
    </plugin>  
      
   </plugins>  
  </pluginManagement>  
 </build>  
</project>